{
  "name": "simple-lol-checker",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4",
    "sync": "^0.2.5"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
