[LocalizedFileNames]
Kog'MawSquare.png=@Kog'MawSquare.png,0
LeBlancSquare.png=@LeBlancSquare.png,0
Lee_SinSquare.png=@Lee_SinSquare.png,0
LeonaSquare.png=@LeonaSquare.png,0
LissandraSquare.png=@LissandraSquare.png,0
LucianSquare.png=@LucianSquare.png,0
LuluSquare.png=@LuluSquare.png,0
LuxSquare.png=@LuxSquare.png,0
MalphiteSquare.png=@MalphiteSquare.png,0
MalzaharSquare.png=@MalzaharSquare.png,0
MaokaiSquare.png=@MaokaiSquare.png,0
Master_YiSquare.png=@Master_YiSquare.png,0
Miss_FortuneSquare.png=@Miss_FortuneSquare.png,0
MordekaiserSquare.png=@MordekaiserSquare.png,0
MorganaSquare.png=@MorganaSquare.png,0
NamiSquare.png=@NamiSquare.png,0
NasusSquare.png=@NasusSquare.png,0
NautilusSquare.png=@NautilusSquare.png,0
NidaleeSquare.png=@NidaleeSquare.png,0
NocturneSquare.png=@NocturneSquare.png,0
NunuSquare.png=@NunuSquare.png,0
OlafSquare.png=@OlafSquare.png,0
OriannaSquare.png=@OriannaSquare.png,0
OrnnSquare.png=@OrnnSquare.png,0
PantheonSquare.png=@PantheonSquare.png,0
PoppySquare.png=@PoppySquare.png,0
QuinnSquare.png=@QuinnSquare.png,0
RakanSquare.png=@RakanSquare.png,0
RammusSquare.png=@RammusSquare.png,0
Rek'SaiSquare.png=@Rek'SaiSquare.png,0
RenektonSquare.png=@RenektonSquare.png,0
RengarSquare.png=@RengarSquare.png,0
RivenSquare.png=@RivenSquare.png,0
RumbleSquare.png=@RumbleSquare.png,0
RyzeSquare.png=@RyzeSquare.png,0
SejuaniSquare.png=@SejuaniSquare.png,0
ShacoSquare.png=@ShacoSquare.png,0
ShenSquare.png=@ShenSquare.png,0
ShyvanaSquare.png=@ShyvanaSquare.png,0
SingedSquare.png=@SingedSquare.png,0
SionSquare.png=@SionSquare.png,0
SivirSquare.png=@SivirSquare.png,0
SkarnerSquare.png=@SkarnerSquare.png,0
SonaSquare.png=@SonaSquare.png,0
SorakaSquare.png=@SorakaSquare.png,0
SwainSquare.png=@SwainSquare.png,0
SyndraSquare.png=@SyndraSquare.png,0
Tahm_KenchSquare.png=@Tahm_KenchSquare.png,0
TaliyahSquare.png=@TaliyahSquare.png,0
TalonSquare.png=@TalonSquare.png,0
TaricSquare.png=@TaricSquare.png,0
TeemoSquare.png=@TeemoSquare.png,0
ThreshSquare.png=@ThreshSquare.png,0
TristanaSquare.png=@TristanaSquare.png,0
TrundleSquare.png=@TrundleSquare.png,0
TryndamereSquare.png=@TryndamereSquare.png,0
Twisted_FateSquare.png=@Twisted_FateSquare.png,0
TwitchSquare.png=@TwitchSquare.png,0
UdyrSquare.png=@UdyrSquare.png,0
UrgotSquare.png=@UrgotSquare.png,0
VarusSquare.png=@VarusSquare.png,0
VayneSquare.png=@VayneSquare.png,0
VeigarSquare.png=@VeigarSquare.png,0
Vel'KozSquare.png=@Vel'KozSquare.png,0
ViktorSquare.png=@ViktorSquare.png,0
ViSquare.png=@ViSquare.png,0
VladimirSquare.png=@VladimirSquare.png,0
VolibearSquare.png=@VolibearSquare.png,0
WarwickSquare.png=@WarwickSquare.png,0
WukongSquare.png=@WukongSquare.png,0
XayahSquare.png=@XayahSquare.png,0
XerathSquare.png=@XerathSquare.png,0
AnnieSquare.png=@AnnieSquare.png,0
AsheSquare.png=@AsheSquare.png,0
Aurelion_SolSquare.png=@Aurelion_SolSquare.png,0
AzirSquare.png=@AzirSquare.png,0
BardSquare.png=@BardSquare.png,0
BlitzcrankSquare.png=@BlitzcrankSquare.png,0
BrandSquare.png=@BrandSquare.png,0
BraumSquare.png=@BraumSquare.png,0
CaitlynSquare.png=@CaitlynSquare.png,0
CamilleSquare.png=@CamilleSquare.png,0
CassiopeiaSquare.png=@CassiopeiaSquare.png,0
Cho'GathSquare.png=@Cho'GathSquare.png,0
CorkiSquare.png=@CorkiSquare.png,0
DariusSquare.png=@DariusSquare.png,0
DianaSquare.png=@DianaSquare.png,0
Dr._MundoSquare.png=@Dr._MundoSquare.png,0
DravenSquare.png=@DravenSquare.png,0
EkkoSquare.png=@EkkoSquare.png,0
EliseSquare.png=@EliseSquare.png,0
EvelynnSquare.png=@EvelynnSquare.png,0
EzrealSquare.png=@EzrealSquare.png,0
FiddlesticksSquare.png=@FiddlesticksSquare.png,0
FioraSquare.png=@FioraSquare.png,0
FizzSquare.png=@FizzSquare.png,0
GalioSquare.png=@GalioSquare.png,0
GangplankSquare.png=@GangplankSquare.png,0
GarenSquare.png=@GarenSquare.png,0
GnarSquare.png=@GnarSquare.png,0
GragasSquare.png=@GragasSquare.png,0
GravesSquare.png=@GravesSquare.png,0
HecarimSquare.png=@HecarimSquare.png,0
HeimerdingerSquare.png=@HeimerdingerSquare.png,0
IllaoiSquare.png=@IllaoiSquare.png,0
IreliaSquare.png=@IreliaSquare.png,0
IvernSquare.png=@IvernSquare.png,0
JannaSquare.png=@JannaSquare.png,0
AniviaSquare.png=@AniviaSquare.png,0
AlistarSquare.png=@AlistarSquare.png,0
AmumuSquare.png=@AmumuSquare.png,0
AkaliSquare.png=@AkaliSquare.png,0
AatroxSquare.png=@AatroxSquare.png,0
AhriSquare.png=@AhriSquare.png,0
Xin_ZhaoSquare.png=@Xin_ZhaoSquare.png,0
YasuoSquare.png=@YasuoSquare.png,0
YorickSquare.png=@YorickSquare.png,0
ZacSquare.png=@ZacSquare.png,0
ZedSquare.png=@ZedSquare.png,0
ZiggsSquare.png=@ZiggsSquare.png,0
ZileanSquare.png=@ZileanSquare.png,0
ZoeSquare.png=@ZoeSquare.png,0
ZyraSquare.png=@ZyraSquare.png,0
Jarvan_IVSquare.png=@Jarvan_IVSquare.png,0
JaxSquare.png=@JaxSquare.png,0
JayceSquare.png=@JayceSquare.png,0
JhinSquare.png=@JhinSquare.png,0
JinxSquare.png=@JinxSquare.png,0
KalistaSquare.png=@KalistaSquare.png,0
KarmaSquare.png=@KarmaSquare.png,0
KarthusSquare.png=@KarthusSquare.png,0
KassadinSquare.png=@KassadinSquare.png,0
KatarinaSquare.png=@KatarinaSquare.png,0
KayleSquare.png=@KayleSquare.png,0
KaynSquare.png=@KaynSquare.png,0
KennenSquare.png=@KennenSquare.png,0
Kha'ZixSquare.png=@Kha'ZixSquare.png,0
KindredSquare.png=@KindredSquare.png,0
KledSquare.png=@KledSquare.png,0
